# demo-camerax

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trunglt/democamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trunglt/democamerax/: AnimatableRectF.java  CameraManager.kt  DrawingView.kt  MainActivity.kt  QrScannerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/trunglt/democamerax/: ExampleUnitTest.kt
qranimation/: build.gradle
qranimation/src/androidTest/java/vn/trunglt/qranimation/: ExampleInstrumentedTest.kt
qranimation/src/main/: AndroidManifest.xml
qranimation/src/main/java/vn/trunglt/qranimation/: AnimatableRectF.java  CameraManager.kt  DrawingView.kt
qranimation/src/main/res/layout/: activity_main.xml
qranimation/src/main/res/values/: strings.xml
qranimation/src/test/java/vn/trunglt/qranimation/: ExampleUnitTest.kt
